*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: black;
    height: 50px;
}
.logoo img {

   height: 50px;
   width: 100px;
}
.flex{
    display: flex;
    overflow: hidden;
    justify-content: center;
    background-color: gray;
}
.head h1{
    color: rgb(18, 20, 20);
    border: 2px solid rgb(133, 130, 130);
    border-radius: 10px;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width: 52%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
}
.swiper .swiper-button-prev,.swiper .swiper-button-next{
    color:#fff
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.card{
    margin-top: 100px;
    margin-left: 30px;
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0px 5px 20px rgba(0,0, 0,0.5);
    background: rgb(209, 206, 206);

    cursor: pointer;
}
.card:hover{
    height: 280px;
}
.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-70px);
    border-radius: 10px;
    z-index: 99;
}
.imgbox img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.content{
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-300px);
    opacity: 0;
    transition: 0.3s;
}
.card:hover > .content{
    opacity: 1;
    transform: translateY(-170px);
}
.all-spec{
    color: black;
    justify-content: center;
   
    text-align: center;
}
.head-spec{
    background-color: rgb(174, 170, 170);
    border-radius: 10px;
}
.all-spec pre{
    color: rgb(19, 2, 2);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
.footer{
    cursor: grab;
    background-color: rgba(70, 70, 247, 0.653);
    padding: 30px;
    text-align: center;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
